#core spring settings


#database settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cricketAayojak?engine=InnoDB
spring.datasource.maxActive=5
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect




#logging configuration
logging.level.root=ERROR
logging.level.org.springframework=TRACE
logging.level.org.hibernate=ERROR
logging.level.com.lms.services=DEBUG
logging.level.com.lms.controller=DEBUG
#logging.level.org.hibernate.SQL=DEBUG